# CricX

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/lava/cricx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lava/: App.kt
app/src/main/java/com/lava/cricx/data/: Resource.kt
app/src/main/java/com/lava/cricx/data/dto/mapper/: PlayersMapper.kt
app/src/main/java/com/lava/cricx/data/dto/players/: Player.kt  PlayersListDto.kt  TrendingPlayersDto.kt
app/src/main/java/com/lava/cricx/data/dto/players/battingStats/: AppIndex.kt  Row.kt  SeriesSpinner.kt  StatsDto.kt
app/src/main/java/com/lava/cricx/data/dto/players/career/: Career.kt  PlayerCareerDto.kt
app/src/main/java/com/lava/cricx/data/dto/players/info/: All.kt  AppIndex.kt  Batting.kt  Bowling.kt  CurrRank.kt  PlayerInfoDto.kt
app/src/main/java/com/lava/cricx/data/error/: Error.kt
app/src/main/java/com/lava/cricx/data/error/mapper/: ErrorMapper.kt  ErrorMapperSource.kt
app/src/main/java/com/lava/cricx/data/local/: SharedPrefs.kt
app/src/main/java/com/lava/cricx/data/mapper/: PlayersMapper.kt
app/src/main/java/com/lava/cricx/data/remote/moshiFactories/: MyKotlinJsonAdapter.kt  MyStandardJsonAdapters.java
app/src/main/java/com/lava/cricx/data/remote/service/: PlayersService.kt
app/src/main/java/com/lava/cricx/data/remote/source/: PlayersData.kt  PlayersDataSource.kt
app/src/main/java/com/lava/cricx/data/repository/: PlayersRepositoryImpl.kt
app/src/main/java/com/lava/cricx/di/: AppModule.kt  DataModule.kt  ErrorModule.kt
app/src/main/java/com/lava/cricx/domain/model/players/: Player.kt  PlayerCareer.kt  PlayerInfo.kt  PlayersList.kt  Stats.kt  TrendingPlayers.kt
app/src/main/java/com/lava/cricx/domain/repository/: PlayersRepository.kt
app/src/main/java/com/lava/cricx/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/lava/cricx/ui/base/listeners/: RecyclerItemListeners.kt
app/src/main/java/com/lava/cricx/ui/component/home/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/lava/cricx/ui/component/matches/: MatchesFragment.kt
app/src/main/java/com/lava/cricx/ui/component/news/: NewsFragment.kt
app/src/main/java/com/lava/cricx/ui/component/players/: PlayerInfoActivity.kt  PlayerInfoViewModel.kt  PlayerSearchViewModel.kt  PlayersSearchFragment.kt
app/src/main/java/com/lava/cricx/ui/component/players/adapter/: SearchedPlayersAdapter.kt  SearchedPlayersViewHolder.kt  TrendingPlayersAdapter.kt  TrendingPlayersViewHolder.kt  ViewPagerAdapter.kt
app/src/main/java/com/lava/cricx/ui/component/players/adapter/career/: CareerAdapter.kt  CareerViewHolder.kt
app/src/main/java/com/lava/cricx/ui/component/players/adapter/searchedPlayers/: SearchedPlayersAdapter.kt  SearchedPlayersViewHolder.kt
app/src/main/java/com/lava/cricx/ui/component/players/adapter/stats/: StatsAdapter.kt  StatsViewHolder.kt
app/src/main/java/com/lava/cricx/ui/component/players/infoFragments/: BattingFragment.kt  BowlingFragment.kt  CareerFragment.kt  InfoFragment.kt
app/src/main/java/com/lava/cricx/ui/component/profile/: ProfileFragment.kt
app/src/main/java/com/lava/cricx/usecase/errors/: ErrorManager.kt  ErrorUseCase.kt
app/src/main/java/com/lava/cricx/util/: Constants.kt  EspressoIdlingResource.kt  ImgUtils.kt  NetworkManager.kt  SimpleCountingIdlingResource.kt  SingleEvent.kt
app/src/main/java/com/lava/cricx/util/extensions/: ArchComponentExt.kt  ViewExt.kt
app/src/main/java/com/lava/cricx/util/transformers/: FanTransformation.kt  FidgetSpinTransformation.kt  GateTransformation.kt
app/src/main/res/drawable/: bg_edit_text_search.xml  ic_arrow_back.xml  ic_cricket.xml  ic_logo.xml  ic_nav_drawer.xml  ic_nav_drawer_right.xml  ic_news.xml  ic_player.xml  ic_search.xml  ic_share.xml  ic_user_circle.xml  ic_user_rect.xml  nav_header.xml
app/src/main/res/layout/: activity_home.xml  activity_player_info.xml  fragment_career.xml  fragment_home.xml  fragment_info.xml  fragment_matches.xml  fragment_news.xml  fragment_players_search.xml  fragment_profile.xml  fragment_stats.xml  item_career.xml  item_searched_player.xml  item_stats.xml  item_trending_player.xml  nav_header.xml  snippet_nav_header.xml  snippet_stats_header.xml  snippet_toolbar.xml
app/src/main/res/menu/: menu_bottom_navbar.xml  menu_navdrawer.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lava/cricx/: ExampleUnitTest.kt
(+3 files in other folders)
