// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenCentral()
    }
    ext {
        version_core = "1.9.0"
        version_nav = "2.5.3"
        version_room = "2.4.3"
        version_lifecycle_extensions = "2.2.0"
        version_lifecycle = "2.6.0-alpha03"
        version_retrofit = "2.9.0"
        version_gson = "2.9.0"
        version_hilt = "2.42"
        version_coroutine = "1.6.0"
        version_timber = "5.0.1"
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0-rc02"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}